info face="Verdana Fett" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=122 base=101 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="s100verdana_bold_blue1.png"
page id=1 file="s100verdana_bold_blue2.png"
chars count=97
char id=0       x=300  y=351  width=77   height=77   xoffset=12   yoffset=25   xadvance=100  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=468  y=272  width=22   height=75   xoffset=9    yoffset=27   xadvance=40   page=0    chnl=0 
char id=36      x=392  y=0    width=60   height=96   xoffset=6    yoffset=23   xadvance=71   page=0    chnl=0 
char id=37      x=63   y=272  width=115  height=79   xoffset=6    yoffset=25   xadvance=127  page=0    chnl=0 
char id=38      x=178  y=272  width=85   height=79   xoffset=5    yoffset=25   xadvance=86   page=0    chnl=0 
char id=40      x=116  y=0    width=39   height=98   xoffset=8    yoffset=24   xadvance=54   page=0    chnl=0 
char id=41      x=155  y=0    width=39   height=98   xoffset=7    yoffset=24   xadvance=54   page=0    chnl=0 
char id=47      x=452  y=0    width=56   height=94   xoffset=5    yoffset=24   xadvance=69   page=0    chnl=0 
char id=48      x=0    y=272  width=63   height=79   xoffset=4    yoffset=25   xadvance=71   page=0    chnl=0 
char id=50      x=132  y=351  width=58   height=77   xoffset=8    yoffset=25   xadvance=71   page=0    chnl=0 
char id=51      x=261  y=193  width=59   height=79   xoffset=6    yoffset=25   xadvance=71   page=0    chnl=0 
char id=53      x=190  y=351  width=58   height=77   xoffset=7    yoffset=27   xadvance=71   page=0    chnl=0 
char id=54      x=320  y=193  width=61   height=79   xoffset=6    yoffset=25   xadvance=71   page=0    chnl=0 
char id=56      x=381  y=193  width=63   height=79   xoffset=4    yoffset=25   xadvance=71   page=0    chnl=0 
char id=57      x=444  y=193  width=61   height=79   xoffset=4    yoffset=25   xadvance=71   page=0    chnl=0 
char id=58      x=490  y=272  width=20   height=57   xoffset=10   yoffset=45   xadvance=40   page=0    chnl=0 
char id=63      x=248  y=351  width=52   height=77   xoffset=6    yoffset=25   xadvance=62   page=0    chnl=0 
char id=64      x=56   y=99   width=84   height=88   xoffset=6    yoffset=25   xadvance=96   page=0    chnl=0 
char id=65      x=377  y=351  width=78   height=75   xoffset=0    yoffset=27   xadvance=78   page=0    chnl=0 
char id=66      x=0    y=428  width=64   height=75   xoffset=8    yoffset=27   xadvance=76   page=0    chnl=0 
char id=67      x=320  y=99   width=64   height=79   xoffset=4    yoffset=25   xadvance=72   page=0    chnl=0 
char id=68      x=64   y=428  width=71   height=75   xoffset=8    yoffset=27   xadvance=83   page=0    chnl=0 
char id=69      x=455  y=351  width=55   height=75   xoffset=8    yoffset=27   xadvance=68   page=0    chnl=0 
char id=70      x=135  y=428  width=54   height=75   xoffset=8    yoffset=27   xadvance=65   page=0    chnl=0 
char id=71      x=384  y=99   width=70   height=79   xoffset=4    yoffset=25   xadvance=81   page=0    chnl=0 
char id=72      x=189  y=428  width=68   height=75   xoffset=8    yoffset=27   xadvance=84   page=0    chnl=0 
char id=73      x=257  y=428  width=45   height=75   xoffset=5    yoffset=27   xadvance=55   page=0    chnl=0 
char id=74      x=420  y=272  width=48   height=77   xoffset=1    yoffset=27   xadvance=56   page=0    chnl=0 
char id=75      x=302  y=428  width=70   height=75   xoffset=8    yoffset=27   xadvance=77   page=0    chnl=0 
char id=76      x=372  y=428  width=55   height=75   xoffset=8    yoffset=27   xadvance=64   page=0    chnl=0 
char id=77      x=427  y=428  width=79   height=75   xoffset=8    yoffset=27   xadvance=95   page=0    chnl=0 
char id=79      x=0    y=193  width=77   height=79   xoffset=4    yoffset=25   xadvance=85   page=0    chnl=0 
char id=81      x=39   y=0    width=77   height=98   xoffset=4    yoffset=25   xadvance=85   page=0    chnl=0 
char id=83      x=77   y=193  width=64   height=79   xoffset=4    yoffset=25   xadvance=71   page=0    chnl=0 
char id=85      x=0    y=351  width=67   height=77   xoffset=7    yoffset=27   xadvance=81   page=0    chnl=0 
char id=91      x=194  y=0    width=35   height=97   xoffset=11   yoffset=24   xadvance=54   page=0    chnl=0 
char id=92      x=0    y=99   width=56   height=94   xoffset=8    yoffset=24   xadvance=69   page=0    chnl=0 
char id=93      x=229  y=0    width=35   height=97   xoffset=9    yoffset=24   xadvance=54   page=0    chnl=0 
char id=98      x=140  y=99   width=60   height=80   xoffset=7    yoffset=24   xadvance=70   page=0    chnl=0 
char id=100     x=200  y=99   width=60   height=80   xoffset=3    yoffset=24   xadvance=70   page=0    chnl=0 
char id=102     x=454  y=99   width=45   height=78   xoffset=1    yoffset=24   xadvance=42   page=0    chnl=0 
char id=103     x=260  y=99   width=60   height=80   xoffset=3    yoffset=43   xadvance=70   page=0    chnl=0 
char id=104     x=263  y=272  width=57   height=78   xoffset=7    yoffset=24   xadvance=71   page=0    chnl=0 
char id=105     x=320  y=272  width=20   height=78   xoffset=7    yoffset=24   xadvance=34   page=0    chnl=0 
char id=106     x=0    y=0    width=39   height=99   xoffset=-4   yoffset=24   xadvance=40   page=0    chnl=0 
char id=107     x=340  y=272  width=60   height=78   xoffset=7    yoffset=24   xadvance=67   page=0    chnl=0 
char id=108     x=400  y=272  width=20   height=78   xoffset=7    yoffset=24   xadvance=34   page=0    chnl=0 
char id=112     x=141  y=193  width=60   height=79   xoffset=7    yoffset=43   xadvance=70   page=0    chnl=0 
char id=113     x=201  y=193  width=60   height=79   xoffset=3    yoffset=43   xadvance=70   page=0    chnl=0 
char id=121     x=67   y=351  width=65   height=77   xoffset=0    yoffset=45   xadvance=65   page=0    chnl=0 
char id=123     x=264  y=0    width=56   height=97   xoffset=6    yoffset=24   xadvance=71   page=0    chnl=0 
char id=124     x=376  y=0    width=16   height=97   xoffset=19   yoffset=24   xadvance=54   page=0    chnl=0 
char id=125     x=320  y=0    width=56   height=97   xoffset=9    yoffset=24   xadvance=71   page=0    chnl=0 
char id=34      x=316  y=276  width=45   height=31   xoffset=7    yoffset=24   xadvance=59   page=1    chnl=0 
char id=35      x=418  y=75   width=74   height=75   xoffset=6    yoffset=27   xadvance=87   page=1    chnl=0 
char id=39      x=488  y=150  width=19   height=31   xoffset=7    yoffset=24   xadvance=33   page=1    chnl=0 
char id=42      x=54   y=276  width=54   height=52   xoffset=8    yoffset=24   xadvance=71   page=1    chnl=0 
char id=43      x=134  y=150  width=67   height=67   xoffset=10   yoffset=35   xadvance=87   page=1    chnl=0 
char id=44      x=476  y=217  width=30   height=39   xoffset=1    yoffset=81   xadvance=36   page=1    chnl=0 
char id=45      x=412  y=276  width=39   height=16   xoffset=4    yoffset=61   xadvance=48   page=1    chnl=0 
char id=46      x=392  y=276  width=20   height=21   xoffset=8    yoffset=81   xadvance=36   page=1    chnl=0 
char id=49      x=214  y=75   width=50   height=75   xoffset=12   yoffset=27   xadvance=71   page=1    chnl=0 
char id=52      x=264  y=75   width=65   height=75   xoffset=3    yoffset=27   xadvance=71   page=1    chnl=0 
char id=55      x=329  y=75   width=59   height=75   xoffset=7    yoffset=27   xadvance=71   page=1    chnl=0 
char id=59      x=388  y=75   width=30   height=75   xoffset=3    yoffset=45   xadvance=40   page=1    chnl=0 
char id=60      x=0    y=150  width=67   height=67   xoffset=9    yoffset=35   xadvance=87   page=1    chnl=0 
char id=61      x=178  y=276  width=64   height=41   xoffset=11   yoffset=48   xadvance=87   page=1    chnl=0 
char id=62      x=67   y=150  width=67   height=67   xoffset=11   yoffset=35   xadvance=87   page=1    chnl=0 
char id=78      x=0    y=0    width=69   height=75   xoffset=8    yoffset=27   xadvance=85   page=1    chnl=0 
char id=80      x=69   y=0    width=62   height=75   xoffset=8    yoffset=27   xadvance=73   page=1    chnl=0 
char id=82      x=131  y=0    width=73   height=75   xoffset=8    yoffset=27   xadvance=78   page=1    chnl=0 
char id=84      x=204  y=0    width=67   height=75   xoffset=1    yoffset=27   xadvance=68   page=1    chnl=0 
char id=86      x=271  y=0    width=76   height=75   xoffset=0    yoffset=27   xadvance=76   page=1    chnl=0 
char id=87      x=347  y=0    width=109  height=75   xoffset=2    yoffset=27   xadvance=113  page=1    chnl=0 
char id=88      x=0    y=75   width=76   height=75   xoffset=0    yoffset=27   xadvance=76   page=1    chnl=0 
char id=89      x=76   y=75   width=75   height=75   xoffset=0    yoffset=27   xadvance=74   page=1    chnl=0 
char id=90      x=151  y=75   width=63   height=75   xoffset=3    yoffset=27   xadvance=69   page=1    chnl=0 
char id=94      x=108  y=276  width=70   height=43   xoffset=9    yoffset=27   xadvance=87   page=1    chnl=0 
char id=95      x=0    y=333  width=75   height=12   xoffset=-2   yoffset=107  xadvance=71   page=1    chnl=0 
char id=96      x=361  y=276  width=31   height=21   xoffset=17   yoffset=18   xadvance=71   page=1    chnl=0 
char id=97      x=201  y=150  width=57   height=61   xoffset=3    yoffset=43   xadvance=67   page=1    chnl=0 
char id=99      x=258  y=150  width=54   height=61   xoffset=3    yoffset=43   xadvance=59   page=1    chnl=0 
char id=101     x=312  y=150  width=60   height=61   xoffset=3    yoffset=43   xadvance=66   page=1    chnl=0 
char id=109     x=0    y=217  width=92   height=59   xoffset=7    yoffset=43   xadvance=106  page=1    chnl=0 
char id=110     x=92   y=217  width=57   height=59   xoffset=7    yoffset=43   xadvance=71   page=1    chnl=0 
char id=111     x=372  y=150  width=63   height=61   xoffset=3    yoffset=43   xadvance=69   page=1    chnl=0 
char id=114     x=206  y=217  width=42   height=57   xoffset=7    yoffset=45   xadvance=50   page=1    chnl=0 
char id=115     x=435  y=150  width=53   height=61   xoffset=4    yoffset=43   xadvance=59   page=1    chnl=0 
char id=116     x=456  y=0    width=44   height=75   xoffset=1    yoffset=29   xadvance=46   page=1    chnl=0 
char id=117     x=149  y=217  width=57   height=59   xoffset=7    yoffset=45   xadvance=71   page=1    chnl=0 
char id=118     x=248  y=217  width=65   height=57   xoffset=0    yoffset=45   xadvance=65   page=1    chnl=0 
char id=119     x=313  y=217  width=96   height=57   xoffset=1    yoffset=45   xadvance=98   page=1    chnl=0 
char id=120     x=409  y=217  width=67   height=57   xoffset=0    yoffset=45   xadvance=67   page=1    chnl=0 
char id=122     x=0    y=276  width=54   height=57   xoffset=3    yoffset=45   xadvance=60   page=1    chnl=0 
char id=126     x=242  y=276  width=74   height=35   xoffset=7    yoffset=51   xadvance=87   page=1    chnl=0 
kernings count=0
