info face="Verdana" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=122 base=101 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="s100verdana_outlinewhite1.png"
page id=1 file="s100verdana_outlinewhite2.png"
chars count=97
char id=0       x=428  y=264  width=77   height=77   xoffset=12   yoffset=25   xadvance=100  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=33      x=495  y=343  width=12   height=75   xoffset=14   yoffset=27   xadvance=39   page=0    chnl=0 
char id=36      x=327  y=0    width=51   height=96   xoffset=7    yoffset=23   xadvance=64   page=0    chnl=0 
char id=37      x=363  y=185  width=95   height=79   xoffset=6    yoffset=25   xadvance=108  page=0    chnl=0 
char id=38      x=0    y=264  width=74   height=79   xoffset=5    yoffset=25   xadvance=73   page=0    chnl=0 
char id=39      x=498  y=418  width=13   height=30   xoffset=7    yoffset=24   xadvance=27   page=0    chnl=0 
char id=40      x=0    y=0    width=31   height=98   xoffset=8    yoffset=24   xadvance=45   page=0    chnl=0 
char id=41      x=31   y=0    width=31   height=98   xoffset=6    yoffset=24   xadvance=45   page=0    chnl=0 
char id=45      x=14   y=493  width=32   height=11   xoffset=6    yoffset=64   xadvance=45   page=0    chnl=0 
char id=46      x=0    y=493  width=14   height=16   xoffset=11   yoffset=86   xadvance=36   page=0    chnl=0 
char id=47      x=378  y=0    width=46   height=93   xoffset=-2   yoffset=24   xadvance=45   page=0    chnl=0 
char id=48      x=311  y=185  width=52   height=79   xoffset=6    yoffset=25   xadvance=64   page=0    chnl=0 
char id=49      x=457  y=418  width=41   height=75   xoffset=13   yoffset=27   xadvance=64   page=0    chnl=0 
char id=50      x=284  y=264  width=51   height=77   xoffset=7    yoffset=25   xadvance=64   page=0    chnl=0 
char id=51      x=100  y=185  width=50   height=79   xoffset=7    yoffset=25   xadvance=64   page=0    chnl=0 
char id=53      x=335  y=264  width=50   height=77   xoffset=8    yoffset=27   xadvance=64   page=0    chnl=0 
char id=54      x=150  y=185  width=54   height=79   xoffset=6    yoffset=25   xadvance=64   page=0    chnl=0 
char id=56      x=204  y=185  width=54   height=79   xoffset=5    yoffset=25   xadvance=64   page=0    chnl=0 
char id=57      x=258  y=185  width=53   height=79   xoffset=5    yoffset=25   xadvance=64   page=0    chnl=0 
char id=58      x=490  y=98   width=14   height=57   xoffset=16   yoffset=45   xadvance=45   page=0    chnl=0 
char id=63      x=385  y=264  width=43   height=77   xoffset=7    yoffset=25   xadvance=55   page=0    chnl=0 
char id=64      x=0    y=98   width=85   height=87   xoffset=8    yoffset=25   xadvance=100  page=0    chnl=0 
char id=65      x=0    y=343  width=68   height=75   xoffset=0    yoffset=27   xadvance=68   page=0    chnl=0 
char id=66      x=68   y=343  width=57   height=75   xoffset=9    yoffset=27   xadvance=69   page=0    chnl=0 
char id=67      x=235  y=98   width=62   height=79   xoffset=5    yoffset=25   xadvance=70   page=0    chnl=0 
char id=68      x=125  y=343  width=63   height=75   xoffset=9    yoffset=27   xadvance=77   page=0    chnl=0 
char id=69      x=188  y=343  width=49   height=75   xoffset=9    yoffset=27   xadvance=63   page=0    chnl=0 
char id=70      x=237  y=343  width=48   height=75   xoffset=9    yoffset=27   xadvance=57   page=0    chnl=0 
char id=71      x=297  y=98   width=67   height=79   xoffset=5    yoffset=25   xadvance=78   page=0    chnl=0 
char id=72      x=285  y=343  width=57   height=75   xoffset=9    yoffset=27   xadvance=75   page=0    chnl=0 
char id=73      x=342  y=343  width=32   height=75   xoffset=5    yoffset=27   xadvance=42   page=0    chnl=0 
char id=74      x=470  y=0    width=36   height=76   xoffset=1    yoffset=27   xadvance=45   page=0    chnl=0 
char id=75      x=374  y=343  width=60   height=75   xoffset=9    yoffset=27   xadvance=69   page=0    chnl=0 
char id=76      x=434  y=343  width=48   height=75   xoffset=9    yoffset=27   xadvance=56   page=0    chnl=0 
char id=77      x=0    y=418  width=66   height=75   xoffset=9    yoffset=27   xadvance=84   page=0    chnl=0 
char id=78      x=66   y=418  width=57   height=75   xoffset=9    yoffset=27   xadvance=75   page=0    chnl=0 
char id=79      x=364  y=98   width=69   height=79   xoffset=5    yoffset=25   xadvance=79   page=0    chnl=0 
char id=80      x=123  y=418  width=49   height=75   xoffset=9    yoffset=27   xadvance=60   page=0    chnl=0 
char id=81      x=223  y=0    width=70   height=96   xoffset=5    yoffset=25   xadvance=79   page=0    chnl=0 
char id=82      x=172  y=418  width=62   height=75   xoffset=9    yoffset=27   xadvance=70   page=0    chnl=0 
char id=83      x=433  y=98   width=57   height=79   xoffset=6    yoffset=25   xadvance=68   page=0    chnl=0 
char id=84      x=234  y=418  width=64   height=75   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=85      x=172  y=264  width=57   height=77   xoffset=8    yoffset=27   xadvance=73   page=0    chnl=0 
char id=86      x=298  y=418  width=68   height=75   xoffset=0    yoffset=27   xadvance=68   page=0    chnl=0 
char id=87      x=366  y=418  width=91   height=75   xoffset=4    yoffset=27   xadvance=99   page=0    chnl=0 
char id=91      x=62   y=0    width=27   height=97   xoffset=11   yoffset=24   xadvance=45   page=0    chnl=0 
char id=92      x=424  y=0    width=46   height=93   xoffset=2    yoffset=24   xadvance=45   page=0    chnl=0 
char id=93      x=89   y=0    width=27   height=97   xoffset=7    yoffset=24   xadvance=45   page=0    chnl=0 
char id=95      x=46   y=493  width=66   height=7    xoffset=-1   yoffset=109  xadvance=64   page=0    chnl=0 
char id=98      x=85   y=98   width=50   height=80   xoffset=8    yoffset=24   xadvance=62   page=0    chnl=0 
char id=100     x=135  y=98   width=50   height=80   xoffset=4    yoffset=24   xadvance=62   page=0    chnl=0 
char id=102     x=458  y=185  width=40   height=78   xoffset=2    yoffset=24   xadvance=35   page=0    chnl=0 
char id=103     x=185  y=98   width=50   height=80   xoffset=4    yoffset=43   xadvance=62   page=0    chnl=0 
char id=104     x=74   y=264  width=47   height=78   xoffset=8    yoffset=24   xadvance=63   page=0    chnl=0 
char id=105     x=482  y=343  width=13   height=75   xoffset=7    yoffset=27   xadvance=27   page=0    chnl=0 
char id=106     x=293  y=0    width=34   height=96   xoffset=-4   yoffset=27   xadvance=34   page=0    chnl=0 
char id=107     x=121  y=264  width=51   height=78   xoffset=8    yoffset=24   xadvance=59   page=0    chnl=0 
char id=108     x=498  y=185  width=11   height=78   xoffset=8    yoffset=24   xadvance=27   page=0    chnl=0 
char id=112     x=0    y=185  width=50   height=79   xoffset=8    yoffset=43   xadvance=62   page=0    chnl=0 
char id=113     x=50   y=185  width=50   height=79   xoffset=4    yoffset=43   xadvance=62   page=0    chnl=0 
char id=121     x=229  y=264  width=55   height=77   xoffset=2    yoffset=45   xadvance=59   page=0    chnl=0 
char id=123     x=116  y=0    width=48   height=97   xoffset=7    yoffset=24   xadvance=63   page=0    chnl=0 
char id=124     x=212  y=0    width=11   height=97   xoffset=17   yoffset=24   xadvance=45   page=0    chnl=0 
char id=125     x=164  y=0    width=48   height=97   xoffset=8    yoffset=24   xadvance=63   page=0    chnl=0 
char id=34      x=0    y=194  width=32   height=30   xoffset=7    yoffset=24   xadvance=46   page=1    chnl=0 
char id=35      x=320  y=0    width=65   height=75   xoffset=9    yoffset=27   xadvance=82   page=1    chnl=0 
char id=42      x=326  y=136  width=50   height=47   xoffset=7    yoffset=24   xadvance=64   page=1    chnl=0 
char id=43      x=421  y=0    width=64   height=64   xoffset=9    yoffset=37   xadvance=82   page=1    chnl=0 
char id=44      x=477  y=75   width=23   height=34   xoffset=6    yoffset=86   xadvance=36   page=1    chnl=0 
char id=52      x=188  y=0    width=57   height=75   xoffset=3    yoffset=27   xadvance=64   page=1    chnl=0 
char id=55      x=245  y=0    width=52   height=75   xoffset=7    yoffset=27   xadvance=64   page=1    chnl=0 
char id=59      x=297  y=0    width=23   height=75   xoffset=11   yoffset=45   xadvance=45   page=1    chnl=0 
char id=60      x=419  y=75   width=58   height=58   xoffset=11   yoffset=40   xadvance=82   page=1    chnl=0 
char id=61      x=442  y=136  width=60   height=31   xoffset=11   yoffset=54   xadvance=82   page=1    chnl=0 
char id=62      x=0    y=136  width=58   height=58   xoffset=12   yoffset=40   xadvance=82   page=1    chnl=0 
char id=88      x=0    y=0    width=65   height=75   xoffset=2    yoffset=27   xadvance=69   page=1    chnl=0 
char id=89      x=65   y=0    width=64   height=75   xoffset=-1   yoffset=27   xadvance=62   page=1    chnl=0 
char id=90      x=129  y=0    width=59   height=75   xoffset=5    yoffset=27   xadvance=69   page=1    chnl=0 
char id=94      x=376  y=136  width=66   height=41   xoffset=8    yoffset=27   xadvance=82   page=1    chnl=0 
char id=96      x=485  y=0    width=23   height=20   xoffset=16   yoffset=18   xadvance=64   page=1    chnl=0 
char id=97      x=0    y=75   width=48   height=61   xoffset=4    yoffset=43   xadvance=60   page=1    chnl=0 
char id=99      x=101  y=75   width=46   height=60   xoffset=4    yoffset=43   xadvance=52   page=1    chnl=0 
char id=101     x=147  y=75   width=52   height=60   xoffset=4    yoffset=43   xadvance=60   page=1    chnl=0 
char id=109     x=244  y=75   width=81   height=59   xoffset=8    yoffset=43   xadvance=97   page=1    chnl=0 
char id=110     x=325  y=75   width=47   height=59   xoffset=8    yoffset=43   xadvance=63   page=1    chnl=0 
char id=111     x=48   y=75   width=53   height=61   xoffset=4    yoffset=43   xadvance=61   page=1    chnl=0 
char id=114     x=58   y=136  width=36   height=57   xoffset=8    yoffset=45   xadvance=43   page=1    chnl=0 
char id=115     x=199  y=75   width=45   height=60   xoffset=4    yoffset=43   xadvance=52   page=1    chnl=0 
char id=116     x=385  y=0    width=36   height=74   xoffset=2    yoffset=29   xadvance=39   page=1    chnl=0 
char id=117     x=372  y=75   width=47   height=59   xoffset=8    yoffset=45   xadvance=63   page=1    chnl=0 
char id=118     x=94   y=136  width=55   height=57   xoffset=2    yoffset=45   xadvance=59   page=1    chnl=0 
char id=119     x=149  y=136  width=76   height=57   xoffset=3    yoffset=45   xadvance=82   page=1    chnl=0 
char id=120     x=225  y=136  width=55   height=57   xoffset=2    yoffset=45   xadvance=59   page=1    chnl=0 
char id=122     x=280  y=136  width=46   height=57   xoffset=4    yoffset=45   xadvance=53   page=1    chnl=0 
char id=126     x=32   y=194  width=66   height=30   xoffset=8    yoffset=54   xadvance=82   page=1    chnl=0 
kernings count=248
kerning first=70 second=46 amount=-15
kerning first=39 second=65 amount=-5
kerning first=65 second=45 amount=-2
kerning first=121 second=99 amount=-1
kerning first=84 second=121 amount=-10
kerning first=121 second=44 amount=-9
kerning first=86 second=58 amount=-4
kerning first=89 second=101 amount=-6
kerning first=90 second=97 amount=-2
kerning first=89 second=46 amount=-14
kerning first=70 second=59 amount=-3
kerning first=84 second=45 amount=-7
kerning first=102 second=125 amount=5
kerning first=109 second=118 amount=-1
kerning first=79 second=44 amount=-1
kerning first=83 second=83 amount=-1
kerning first=68 second=46 amount=-2
kerning first=84 second=79 amount=-2
kerning first=82 second=121 amount=-3
kerning first=89 second=114 amount=-5
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-10
kerning first=45 second=88 amount=-4
kerning first=84 second=58 amount=-10
kerning first=87 second=101 amount=-5
kerning first=98 second=44 amount=-1
kerning first=88 second=97 amount=-2
kerning first=87 second=46 amount=-11
kerning first=45 second=122 amount=-2
kerning first=82 second=45 amount=-5
kerning first=66 second=46 amount=-1
kerning first=122 second=45 amount=-1
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-6
kerning first=87 second=114 amount=-3
kerning first=87 second=59 amount=-4
kerning first=65 second=118 amount=-2
kerning first=102 second=41 amount=5
kerning first=86 second=97 amount=-5
kerning first=85 second=46 amount=-1
kerning first=84 second=84 amount=-3
kerning first=84 second=118 amount=-10
kerning first=120 second=45 amount=-2
kerning first=76 second=74 amount=5
kerning first=84 second=63 amount=3
kerning first=99 second=45 amount=-1
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-12
kerning first=83 second=46 amount=-1
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-3
kerning first=76 second=87 amount=-5
kerning first=65 second=89 amount=-4
kerning first=118 second=45 amount=-2
kerning first=76 second=121 amount=-5
kerning first=89 second=111 amount=-6
kerning first=102 second=46 amount=-6
kerning first=101 second=84 amount=-7
kerning first=82 second=97 amount=-2
kerning first=45 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-1
kerning first=76 second=45 amount=-8
kerning first=121 second=101 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-9
kerning first=116 second=45 amount=-2
kerning first=87 second=111 amount=-5
kerning first=75 second=117 amount=-2
kerning first=111 second=44 amount=-1
kerning first=89 second=103 amount=-6
kerning first=102 second=93 amount=5
kerning first=99 second=84 amount=-3
kerning first=80 second=97 amount=-2
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=119 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-9
kerning first=114 second=45 amount=-1
kerning first=76 second=71 amount=-1
kerning first=45 second=90 amount=-1
kerning first=98 second=46 amount=-1
kerning first=80 second=89 amount=1
kerning first=97 second=118 amount=-1
kerning first=76 second=84 amount=-8
kerning first=118 second=97 amount=-2
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=76 second=118 amount=-5
kerning first=46 second=44 amount=-6
kerning first=75 second=101 amount=-3
kerning first=86 second=44 amount=-14
kerning first=110 second=121 amount=-1
kerning first=68 second=87 amount=-1
kerning first=84 second=65 amount=-6
kerning first=89 second=100 amount=-6
kerning first=84 second=99 amount=-11
kerning first=89 second=45 amount=-7
kerning first=70 second=58 amount=-3
kerning first=45 second=74 amount=-5
kerning first=84 second=44 amount=-14
kerning first=121 second=111 amount=-1
kerning first=76 second=89 amount=-8
kerning first=89 second=79 amount=-1
kerning first=87 second=121 amount=-3
kerning first=88 second=117 amount=-1
kerning first=114 second=97 amount=-2
kerning first=89 second=113 amount=-6
kerning first=89 second=58 amount=-10
kerning first=45 second=87 amount=-2
kerning first=87 second=45 amount=-2
kerning first=45 second=121 amount=-2
kerning first=79 second=90 amount=-1
kerning first=70 second=84 amount=1
kerning first=86 second=117 amount=-3
kerning first=90 second=67 amount=-1
kerning first=75 second=119 amount=-3
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-2
kerning first=87 second=58 amount=-4
kerning first=90 second=101 amount=-3
kerning first=70 second=63 amount=3
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-15
kerning first=104 second=121 amount=-1
kerning first=70 second=97 amount=-5
kerning first=84 second=83 amount=-1
kerning first=76 second=39 amount=-6
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-5
kerning first=83 second=121 amount=-1
kerning first=68 second=84 amount=-2
kerning first=84 second=117 amount=-10
kerning first=75 second=111 amount=-3
kerning first=88 second=101 amount=-3
kerning first=89 second=97 amount=-7
kerning first=76 second=86 amount=-5
kerning first=66 second=84 amount=-3
kerning first=107 second=101 amount=-1
kerning first=82 second=117 amount=-1
kerning first=118 second=44 amount=-9
kerning first=89 second=110 amount=-5
kerning first=102 second=45 amount=-2
kerning first=45 second=84 amount=-7
kerning first=86 second=101 amount=-5
kerning first=87 second=97 amount=-5
kerning first=86 second=46 amount=-14
kerning first=45 second=118 amount=-2
kerning first=68 second=89 amount=-1
kerning first=90 second=119 amount=-2
kerning first=84 second=122 amount=-8
kerning first=121 second=45 amount=-2
kerning first=45 second=97 amount=-1
kerning first=84 second=67 amount=-2
kerning first=86 second=59 amount=-4
kerning first=102 second=92 amount=5
kerning first=84 second=101 amount=-11
kerning first=84 second=46 amount=-14
kerning first=104 second=118 amount=-1
kerning first=74 second=44 amount=-1
kerning first=89 second=115 amount=-5
kerning first=83 second=118 amount=-1
kerning first=119 second=45 amount=-1
kerning first=90 second=111 amount=-3
kerning first=84 second=114 amount=-10
kerning first=114 second=44 amount=-14
kerning first=45 second=89 amount=-7
kerning first=84 second=59 amount=-10
kerning first=82 second=101 amount=-2
kerning first=122 second=101 amount=-1
kerning first=102 second=63 amount=5
kerning first=75 second=121 amount=-4
kerning first=88 second=111 amount=-3
kerning first=112 second=44 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-5
kerning first=102 second=42 amount=2
kerning first=80 second=101 amount=-2
kerning first=80 second=46 amount=-15
kerning first=75 second=45 amount=-5
kerning first=70 second=44 amount=-15
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-10
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-5
kerning first=89 second=44 amount=-14
kerning first=102 second=34 amount=3
kerning first=45 second=73 amount=-1
kerning first=73 second=45 amount=-1
kerning first=68 second=44 amount=-2
kerning first=118 second=101 amount=-1
kerning first=119 second=97 amount=-1
kerning first=118 second=46 amount=-9
kerning first=89 second=112 amount=-5
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-11
kerning first=76 second=67 amount=-1
kerning first=45 second=86 amount=-2
kerning first=87 second=44 amount=-14
kerning first=45 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-1
kerning first=45 second=65 amount=-2
kerning first=66 second=44 amount=-1
kerning first=90 second=121 amount=-3
kerning first=75 second=118 amount=-4
kerning first=82 second=111 amount=-2
kerning first=84 second=103 amount=-10
kerning first=65 second=116 amount=-1
kerning first=102 second=39 amount=3
kerning first=90 second=45 amount=-3
kerning first=85 second=44 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=97 amount=-3
kerning first=122 second=111 amount=-1
kerning first=74 second=46 amount=-1
kerning first=90 second=79 amount=-1
kerning first=88 second=121 amount=-4
kerning first=89 second=117 amount=-5
kerning first=114 second=46 amount=-14
kerning first=83 second=65 amount=-1
kerning first=80 second=111 amount=-2
kerning first=88 second=45 amount=-4
kerning first=83 second=44 amount=-1
kerning first=120 second=111 amount=-1
kerning first=67 second=45 amount=-2
kerning first=86 second=121 amount=-3
kerning first=90 second=71 amount=-1
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-3
kerning first=46 second=45 amount=-8
kerning first=89 second=109 amount=-5
kerning first=112 second=46 amount=-1
kerning first=107 second=45 amount=-5
kerning first=65 second=121 amount=-2
kerning first=102 second=44 amount=-6
kerning first=45 second=83 amount=-1
kerning first=86 second=45 amount=-2
kerning first=70 second=101 amount=-2
kerning first=111 second=118 amount=-1
kerning first=81 second=44 amount=-1
kerning first=118 second=111 amount=-1
