info face="Verdana Fett" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="s32verdana_bold_blue.png"
chars count=97
char id=0       x=312  y=59   width=26   height=26   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=503  y=33   width=8    height=26   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=34      x=306  y=85   width=15   height=11   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=35      x=257  y=59   width=26   height=26   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=36      x=110  y=0    width=21   height=33   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=37      x=218  y=59   width=39   height=26   xoffset=1    yoffset=8    xadvance=41   page=0    chnl=0 
char id=38      x=283  y=59   width=29   height=26   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=39      x=321  y=85   width=7    height=11   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=40      x=13   y=0    width=14   height=33   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=41      x=27   y=0    width=14   height=33   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=42      x=202  y=85   width=21   height=18   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=43      x=399  y=59   width=22   height=22   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=44      x=247  y=85   width=11   height=14   xoffset=0    yoffset=26   xadvance=12   page=0    chnl=0 
char id=45      x=347  y=85   width=14   height=6    xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=46      x=339  y=85   width=8    height=8    xoffset=2    yoffset=26   xadvance=12   page=0    chnl=0 
char id=47      x=156  y=0    width=19   height=32   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=48      x=168  y=59   width=21   height=26   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=49      x=485  y=33   width=18   height=26   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=50      x=0    y=59   width=20   height=26   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=51      x=20   y=59   width=21   height=26   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=52      x=41   y=59   width=23   height=26   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=53      x=64   y=59   width=20   height=26   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=54      x=84   y=59   width=21   height=26   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=55      x=105  y=59   width=21   height=26   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=56      x=126  y=59   width=21   height=26   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=57      x=147  y=59   width=21   height=26   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=58      x=499  y=59   width=8    height=20   xoffset=3    yoffset=14   xadvance=13   page=0    chnl=0 
char id=59      x=207  y=59   width=11   height=26   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=60      x=353  y=59   width=23   height=23   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=61      x=258  y=85   width=22   height=14   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0 
char id=62      x=376  y=59   width=23   height=23   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0 
char id=63      x=189  y=59   width=18   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=64      x=194  y=0    width=29   height=30   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=65      x=334  y=0    width=27   height=26   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=66      x=361  y=0    width=21   height=26   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=67      x=382  y=0    width=21   height=26   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=68      x=403  y=0    width=24   height=26   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=69      x=427  y=0    width=19   height=26   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=70      x=446  y=0    width=19   height=26   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=71      x=465  y=0    width=24   height=26   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=72      x=0    y=33   width=23   height=26   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=73      x=489  y=0    width=16   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=74      x=23   y=33   width=16   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=75      x=39   y=33   width=24   height=26   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=76      x=63   y=33   width=18   height=26   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=77      x=81   y=33   width=26   height=26   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=78      x=107  y=33   width=23   height=26   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=79      x=130  y=33   width=25   height=26   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=155  y=33   width=21   height=26   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=81      x=131  y=0    width=25   height=32   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=82      x=176  y=33   width=24   height=26   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=83      x=200  y=33   width=22   height=26   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=84      x=222  y=33   width=22   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=85      x=244  y=33   width=22   height=26   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=86      x=266  y=33   width=26   height=26   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=87      x=292  y=33   width=36   height=26   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=88      x=328  y=33   width=26   height=26   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=89      x=354  y=33   width=26   height=26   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=90      x=380  y=33   width=22   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=91      x=41   y=0    width=12   height=33   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=92      x=175  y=0    width=19   height=32   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=93      x=53   y=0    width=12   height=33   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=94      x=223  y=85   width=24   height=15   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=95      x=361  y=85   width=25   height=5    xoffset=-1   yoffset=34   xadvance=23   page=0    chnl=0 
char id=96      x=328  y=85   width=11   height=8    xoffset=5    yoffset=6    xadvance=23   page=0    chnl=0 
char id=97      x=421  y=59   width=19   height=20   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=98      x=223  y=0    width=20   height=27   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=99      x=440  y=59   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=100     x=243  y=0    width=20   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=101     x=459  y=59   width=21   height=20   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=102     x=263  y=0    width=16   height=27   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=103     x=402  y=33   width=20   height=26   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=104     x=279  y=0    width=19   height=27   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=105     x=298  y=0    width=8    height=27   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=33   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=107     x=306  y=0    width=20   height=27   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=108     x=326  y=0    width=8    height=27   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=109     x=0    y=85   width=32   height=20   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=110     x=480  y=59   width=19   height=20   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=111     x=32   y=85   width=22   height=20   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=112     x=422  y=33   width=20   height=26   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=113     x=442  y=33   width=20   height=26   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=114     x=54   y=85   width=14   height=20   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=115     x=68   y=85   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=116     x=338  y=59   width=15   height=25   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=117     x=87   y=85   width=19   height=20   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=118     x=106  y=85   width=23   height=20   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=119     x=129  y=85   width=31   height=20   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=120     x=160  y=85   width=23   height=20   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=121     x=462  y=33   width=23   height=26   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=122     x=183  y=85   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=123     x=65   y=0    width=19   height=33   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=124     x=103  y=0    width=7    height=33   xoffset=5    yoffset=7    xadvance=17   page=0    chnl=0 
char id=125     x=84   y=0    width=19   height=33   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=126     x=280  y=85   width=26   height=13   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
kernings count=0
