info face="Verdana" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=79 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="s64verdana_blue.png"
chars count=97
char id=0       x=269  y=115  width=50   height=50   xoffset=7    yoffset=16   xadvance=64   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=502  y=166  width=8    height=49   xoffset=8    yoffset=17   xadvance=25   page=0    chnl=0 
char id=34      x=422  y=264  width=21   height=20   xoffset=4    yoffset=15   xadvance=29   page=0    chnl=0 
char id=35      x=137  y=215  width=42   height=49   xoffset=5    yoffset=17   xadvance=52   page=0    chnl=0 
char id=36      x=214  y=0    width=34   height=62   xoffset=4    yoffset=15   xadvance=41   page=0    chnl=0 
char id=37      x=0    y=115  width=62   height=51   xoffset=4    yoffset=16   xadvance=69   page=0    chnl=0 
char id=38      x=62   y=115  width=48   height=51   xoffset=3    yoffset=16   xadvance=47   page=0    chnl=0 
char id=39      x=443  y=264  width=9    height=20   xoffset=4    yoffset=15   xadvance=17   page=0    chnl=0 
char id=40      x=0    y=0    width=21   height=64   xoffset=5    yoffset=15   xadvance=29   page=0    chnl=0 
char id=41      x=21   y=0    width=21   height=64   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=42      x=289  y=264  width=32   height=31   xoffset=4    yoffset=15   xadvance=41   page=0    chnl=0 
char id=43      x=218  y=215  width=41   height=41   xoffset=6    yoffset=24   xadvance=52   page=0    chnl=0 
char id=44      x=364  y=264  width=15   height=22   xoffset=4    yoffset=55   xadvance=23   page=0    chnl=0 
char id=45      x=9    y=302  width=22   height=7    xoffset=4    yoffset=41   xadvance=29   page=0    chnl=0 
char id=46      x=0    y=302  width=9    height=11   xoffset=7    yoffset=55   xadvance=23   page=0    chnl=0 
char id=47      x=248  y=0    width=30   height=61   xoffset=-2   yoffset=15   xadvance=29   page=0    chnl=0 
char id=48      x=455  y=64   width=35   height=51   xoffset=3    yoffset=16   xadvance=41   page=0    chnl=0 
char id=49      x=38   y=215  width=28   height=49   xoffset=7    yoffset=17   xadvance=41   page=0    chnl=0 
char id=50      x=207  y=115  width=34   height=50   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0 
char id=51      x=284  y=64   width=33   height=51   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0 
char id=52      x=66   y=215  width=37   height=49   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=53      x=317  y=64   width=32   height=51   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=54      x=349  y=64   width=36   height=51   xoffset=3    yoffset=16   xadvance=41   page=0    chnl=0 
char id=55      x=103  y=215  width=34   height=49   xoffset=4    yoffset=17   xadvance=41   page=0    chnl=0 
char id=56      x=385  y=64   width=35   height=51   xoffset=3    yoffset=16   xadvance=41   page=0    chnl=0 
char id=57      x=420  y=64   width=35   height=51   xoffset=3    yoffset=16   xadvance=41   page=0    chnl=0 
char id=58      x=280  y=264  width=9    height=37   xoffset=10   yoffset=29   xadvance=29   page=0    chnl=0 
char id=59      x=203  y=215  width=15   height=48   xoffset=6    yoffset=29   xadvance=29   page=0    chnl=0 
char id=60      x=31   y=264  width=38   height=38   xoffset=7    yoffset=26   xadvance=52   page=0    chnl=0 
char id=61      x=452  y=264  width=39   height=20   xoffset=7    yoffset=35   xadvance=52   page=0    chnl=0 
char id=62      x=69   y=264  width=38   height=38   xoffset=7    yoffset=26   xadvance=52   page=0    chnl=0 
char id=63      x=241  y=115  width=28   height=50   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=64      x=309  y=0    width=55   height=57   xoffset=5    yoffset=16   xadvance=64   page=0    chnl=0 
char id=65      x=319  y=115  width=44   height=49   xoffset=0    yoffset=17   xadvance=44   page=0    chnl=0 
char id=66      x=363  y=115  width=37   height=49   xoffset=5    yoffset=17   xadvance=44   page=0    chnl=0 
char id=67      x=430  y=0    width=40   height=51   xoffset=3    yoffset=16   xadvance=45   page=0    chnl=0 
char id=68      x=400  y=115  width=41   height=49   xoffset=5    yoffset=17   xadvance=49   page=0    chnl=0 
char id=69      x=441  y=115  width=32   height=49   xoffset=5    yoffset=17   xadvance=40   page=0    chnl=0 
char id=70      x=473  y=115  width=32   height=49   xoffset=5    yoffset=17   xadvance=37   page=0    chnl=0 
char id=71      x=0    y=64   width=43   height=51   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0 
char id=72      x=0    y=166  width=38   height=49   xoffset=5    yoffset=17   xadvance=48   page=0    chnl=0 
char id=73      x=490  y=64   width=20   height=49   xoffset=3    yoffset=17   xadvance=26   page=0    chnl=0 
char id=74      x=110  y=115  width=24   height=50   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=75      x=38   y=166  width=39   height=49   xoffset=5    yoffset=17   xadvance=44   page=0    chnl=0 
char id=76      x=77   y=166  width=32   height=49   xoffset=5    yoffset=17   xadvance=36   page=0    chnl=0 
char id=77      x=109  y=166  width=44   height=49   xoffset=5    yoffset=17   xadvance=54   page=0    chnl=0 
char id=78      x=153  y=166  width=38   height=49   xoffset=5    yoffset=17   xadvance=48   page=0    chnl=0 
char id=79      x=43   y=64   width=44   height=51   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0 
char id=80      x=191  y=166  width=33   height=49   xoffset=5    yoffset=17   xadvance=39   page=0    chnl=0 
char id=81      x=148  y=0    width=45   height=62   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0 
char id=82      x=224  y=166  width=41   height=49   xoffset=5    yoffset=17   xadvance=45   page=0    chnl=0 
char id=83      x=470  y=0    width=38   height=51   xoffset=3    yoffset=16   xadvance=44   page=0    chnl=0 
char id=84      x=265  y=166  width=42   height=49   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=85      x=134  y=115  width=37   height=50   xoffset=5    yoffset=17   xadvance=47   page=0    chnl=0 
char id=86      x=307  y=166  width=44   height=49   xoffset=0    yoffset=17   xadvance=44   page=0    chnl=0 
char id=87      x=351  y=166  width=59   height=49   xoffset=2    yoffset=17   xadvance=63   page=0    chnl=0 
char id=88      x=410  y=166  width=42   height=49   xoffset=1    yoffset=17   xadvance=44   page=0    chnl=0 
char id=89      x=452  y=166  width=42   height=49   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=90      x=0    y=215  width=38   height=49   xoffset=3    yoffset=17   xadvance=44   page=0    chnl=0 
char id=91      x=42   y=0    width=18   height=63   xoffset=6    yoffset=15   xadvance=29   page=0    chnl=0 
char id=92      x=278  y=0    width=31   height=61   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=93      x=60   y=0    width=18   height=63   xoffset=4    yoffset=15   xadvance=29   page=0    chnl=0 
char id=94      x=321  y=264  width=43   height=27   xoffset=5    yoffset=17   xadvance=52   page=0    chnl=0 
char id=95      x=31   y=302  width=43   height=5    xoffset=-1   yoffset=70   xadvance=41   page=0    chnl=0 
char id=96      x=491  y=264  width=15   height=14   xoffset=10   yoffset=11   xadvance=41   page=0    chnl=0 
char id=97      x=259  y=215  width=31   height=39   xoffset=2    yoffset=28   xadvance=38   page=0    chnl=0 
char id=98      x=364  y=0    width=33   height=52   xoffset=5    yoffset=15   xadvance=40   page=0    chnl=0 
char id=99      x=290  y=215  width=30   height=39   xoffset=2    yoffset=28   xadvance=33   page=0    chnl=0 
char id=100     x=397  y=0    width=33   height=52   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=101     x=320  y=215  width=34   height=39   xoffset=2    yoffset=28   xadvance=38   page=0    chnl=0 
char id=102     x=87   y=64   width=25   height=51   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=103     x=112  y=64   width=33   height=51   xoffset=2    yoffset=28   xadvance=40   page=0    chnl=0 
char id=104     x=145  y=64   width=31   height=51   xoffset=5    yoffset=15   xadvance=41   page=0    chnl=0 
char id=105     x=494  y=166  width=8    height=49   xoffset=5    yoffset=17   xadvance=18   page=0    chnl=0 
char id=106     x=193  y=0    width=21   height=62   xoffset=-3   yoffset=17   xadvance=22   page=0    chnl=0 
char id=107     x=176  y=64   width=34   height=51   xoffset=5    yoffset=15   xadvance=38   page=0    chnl=0 
char id=108     x=210  y=64   width=8    height=51   xoffset=5    yoffset=15   xadvance=18   page=0    chnl=0 
char id=109     x=418  y=215  width=54   height=38   xoffset=4    yoffset=28   xadvance=62   page=0    chnl=0 
char id=110     x=472  y=215  width=31   height=38   xoffset=5    yoffset=28   xadvance=41   page=0    chnl=0 
char id=111     x=354  y=215  width=35   height=39   xoffset=2    yoffset=28   xadvance=39   page=0    chnl=0 
char id=112     x=218  y=64   width=33   height=51   xoffset=5    yoffset=28   xadvance=40   page=0    chnl=0 
char id=113     x=251  y=64   width=33   height=51   xoffset=2    yoffset=28   xadvance=40   page=0    chnl=0 
char id=114     x=107  y=264  width=23   height=37   xoffset=5    yoffset=29   xadvance=27   page=0    chnl=0 
char id=115     x=389  y=215  width=29   height=39   xoffset=2    yoffset=28   xadvance=33   page=0    chnl=0 
char id=116     x=179  y=215  width=24   height=48   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=117     x=0    y=264  width=31   height=38   xoffset=5    yoffset=29   xadvance=41   page=0    chnl=0 
char id=118     x=130  y=264  width=36   height=37   xoffset=1    yoffset=29   xadvance=38   page=0    chnl=0 
char id=119     x=166  y=264  width=48   height=37   xoffset=2    yoffset=29   xadvance=52   page=0    chnl=0 
char id=120     x=214  y=264  width=36   height=37   xoffset=1    yoffset=29   xadvance=38   page=0    chnl=0 
char id=121     x=171  y=115  width=36   height=50   xoffset=1    yoffset=29   xadvance=38   page=0    chnl=0 
char id=122     x=250  y=264  width=30   height=37   xoffset=2    yoffset=29   xadvance=34   page=0    chnl=0 
char id=123     x=78   y=0    width=31   height=63   xoffset=5    yoffset=15   xadvance=41   page=0    chnl=0 
char id=124     x=140  y=0    width=8    height=63   xoffset=11   yoffset=15   xadvance=29   page=0    chnl=0 
char id=125     x=109  y=0    width=31   height=63   xoffset=5    yoffset=15   xadvance=41   page=0    chnl=0 
char id=126     x=379  y=264  width=43   height=21   xoffset=5    yoffset=34   xadvance=52   page=0    chnl=0 
kernings count=241
kerning first=70 second=46 amount=-9
kerning first=39 second=65 amount=-3
kerning first=65 second=45 amount=-2
kerning first=121 second=99 amount=-1
kerning first=84 second=121 amount=-6
kerning first=121 second=44 amount=-6
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-4
kerning first=90 second=97 amount=-2
kerning first=89 second=46 amount=-9
kerning first=70 second=59 amount=-2
kerning first=84 second=45 amount=-5
kerning first=102 second=125 amount=3
kerning first=109 second=118 amount=-1
kerning first=79 second=44 amount=-1
kerning first=83 second=83 amount=-1
kerning first=68 second=46 amount=-2
kerning first=84 second=79 amount=-2
kerning first=82 second=121 amount=-2
kerning first=89 second=114 amount=-3
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-6
kerning first=45 second=88 amount=-2
kerning first=84 second=58 amount=-6
kerning first=87 second=101 amount=-3
kerning first=98 second=44 amount=-1
kerning first=88 second=97 amount=-2
kerning first=87 second=46 amount=-7
kerning first=45 second=122 amount=-1
kerning first=82 second=45 amount=-3
kerning first=66 second=46 amount=-1
kerning first=122 second=45 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=59 amount=-2
kerning first=65 second=118 amount=-2
kerning first=102 second=41 amount=3
kerning first=86 second=97 amount=-3
kerning first=85 second=46 amount=-1
kerning first=84 second=84 amount=-2
kerning first=84 second=118 amount=-6
kerning first=120 second=45 amount=-2
kerning first=76 second=74 amount=3
kerning first=84 second=63 amount=2
kerning first=99 second=45 amount=-1
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-7
kerning first=83 second=46 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-2
kerning first=118 second=45 amount=-1
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-4
kerning first=102 second=46 amount=-4
kerning first=101 second=84 amount=-4
kerning first=82 second=97 amount=-1
kerning first=45 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-1
kerning first=76 second=45 amount=-5
kerning first=121 second=101 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-6
kerning first=116 second=45 amount=-1
kerning first=87 second=111 amount=-3
kerning first=75 second=117 amount=-2
kerning first=111 second=44 amount=-1
kerning first=89 second=103 amount=-4
kerning first=102 second=93 amount=3
kerning first=99 second=84 amount=-2
kerning first=80 second=97 amount=-2
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=119 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-6
kerning first=114 second=45 amount=-1
kerning first=76 second=71 amount=-1
kerning first=45 second=90 amount=-1
kerning first=98 second=46 amount=-1
kerning first=80 second=89 amount=1
kerning first=76 second=84 amount=-5
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-3
kerning first=46 second=44 amount=-4
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-9
kerning first=110 second=121 amount=-1
kerning first=68 second=87 amount=-1
kerning first=84 second=65 amount=-4
kerning first=89 second=100 amount=-4
kerning first=84 second=99 amount=-7
kerning first=89 second=45 amount=-4
kerning first=70 second=58 amount=-2
kerning first=45 second=74 amount=-3
kerning first=84 second=44 amount=-9
kerning first=121 second=111 amount=-1
kerning first=76 second=89 amount=-5
kerning first=89 second=79 amount=-1
kerning first=87 second=121 amount=-2
kerning first=88 second=117 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-4
kerning first=89 second=58 amount=-6
kerning first=45 second=87 amount=-2
kerning first=87 second=45 amount=-2
kerning first=45 second=121 amount=-1
kerning first=79 second=90 amount=-1
kerning first=70 second=84 amount=1
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-1
kerning first=75 second=119 amount=-2
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-2
kerning first=87 second=58 amount=-2
kerning first=90 second=101 amount=-2
kerning first=70 second=63 amount=2
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-9
kerning first=104 second=121 amount=-1
kerning first=70 second=97 amount=-3
kerning first=76 second=39 amount=-4
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-3
kerning first=83 second=121 amount=-1
kerning first=68 second=84 amount=-2
kerning first=84 second=117 amount=-6
kerning first=75 second=111 amount=-2
kerning first=88 second=101 amount=-2
kerning first=89 second=97 amount=-4
kerning first=76 second=86 amount=-3
kerning first=66 second=84 amount=-2
kerning first=107 second=101 amount=-1
kerning first=82 second=117 amount=-1
kerning first=118 second=44 amount=-6
kerning first=89 second=110 amount=-3
kerning first=102 second=45 amount=-2
kerning first=45 second=84 amount=-5
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-9
kerning first=45 second=118 amount=-1
kerning first=68 second=89 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-5
kerning first=121 second=45 amount=-1
kerning first=45 second=97 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=59 amount=-2
kerning first=102 second=92 amount=3
kerning first=84 second=101 amount=-7
kerning first=84 second=46 amount=-9
kerning first=104 second=118 amount=-1
kerning first=74 second=44 amount=-1
kerning first=89 second=115 amount=-3
kerning first=83 second=118 amount=-1
kerning first=119 second=45 amount=-1
kerning first=90 second=111 amount=-2
kerning first=84 second=114 amount=-6
kerning first=114 second=44 amount=-9
kerning first=45 second=89 amount=-4
kerning first=84 second=59 amount=-6
kerning first=82 second=101 amount=-2
kerning first=102 second=63 amount=3
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-2
kerning first=112 second=44 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=102 second=42 amount=2
kerning first=80 second=101 amount=-2
kerning first=80 second=46 amount=-9
kerning first=75 second=45 amount=-3
kerning first=70 second=44 amount=-9
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-6
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-9
kerning first=102 second=34 amount=2
kerning first=45 second=73 amount=-1
kerning first=73 second=45 amount=-1
kerning first=68 second=44 amount=-2
kerning first=118 second=101 amount=-1
kerning first=119 second=97 amount=-1
kerning first=118 second=46 amount=-6
kerning first=89 second=112 amount=-3
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-7
kerning first=76 second=67 amount=-1
kerning first=45 second=86 amount=-2
kerning first=87 second=44 amount=-9
kerning first=45 second=120 amount=-2
kerning first=79 second=89 amount=-1
kerning first=45 second=65 amount=-2
kerning first=66 second=44 amount=-1
kerning first=90 second=121 amount=-2
kerning first=75 second=118 amount=-2
kerning first=82 second=111 amount=-2
kerning first=84 second=103 amount=-7
kerning first=65 second=116 amount=-1
kerning first=102 second=39 amount=2
kerning first=90 second=45 amount=-2
kerning first=85 second=44 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=97 amount=-2
kerning first=74 second=46 amount=-1
kerning first=90 second=79 amount=-1
kerning first=88 second=121 amount=-2
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-9
kerning first=83 second=65 amount=-1
kerning first=80 second=111 amount=-2
kerning first=88 second=45 amount=-2
kerning first=83 second=44 amount=-1
kerning first=120 second=111 amount=-1
kerning first=67 second=45 amount=-2
kerning first=86 second=121 amount=-2
kerning first=90 second=71 amount=-1
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-2
kerning first=46 second=45 amount=-5
kerning first=89 second=109 amount=-3
kerning first=112 second=46 amount=-1
kerning first=107 second=45 amount=-3
kerning first=65 second=121 amount=-2
kerning first=102 second=44 amount=-4
kerning first=45 second=83 amount=-1
kerning first=86 second=45 amount=-2
kerning first=70 second=101 amount=-2
kerning first=81 second=44 amount=-1
kerning first=118 second=111 amount=-1
